<!-- 居中布局 -->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*水平居中*/
        /*使用inline-block + text-align*/
        /*.parent {
            text-align: center;
        }
        .child {
            display: inline-block;
            background-color: #b42a2a;
        }*/

        /*使用table + margin*/
        /*.child {
            display: table;
            margin: 0 auto;
        }*/

        /*使用absolute + transform*/
        /*.parent {
            position: relative;
        }
        .child {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }*/

        /*使用flex + margin*/
        /*.parent {
            display: flex;
        }
        .child {
            margin: 0 auto;
        }*/

        /*使用flex + justify-content*/
        /*.parent {
            display: flex;
            justify-content: center;
        }*/

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">DEMO1</div>
    </div>
</body>
</html>
