<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试000</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        /*方法一*/
       /* body {
            position: relative;
            width: 100%;
            height: 100%;
        }*/
        /*.aa {
            position: absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            right: 10px;
            width: 80%;
            padding-top: 80%;
            vertical-align: middle;
            background-color: #ff3939;
            transform: translate(-50%,-50%);
        }*/

        /*方法二*/
        /*body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
            width: 100%;
            height: 100%;
        }
        .aa {
            margin: auto;
            width: 80%;
            padding-top: 80%;
            background-color: #ff3939;
        }*/

        /*方法三有误*/
        body {
            display: table;
            width: 100%;
        }
        .aa {
            display: table-cell;
            margin: auto;
            width: 80%;
            padding-top: 80%;
            vertical-align: middle;
            background-color: #ff3939;
        }
    </style>
</head>
<body>
    <div class="aa"></div>
</body>
</html>
